<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admsty.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Academia Fitness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>
            {% if erro %}
        <div style="color: red;">{{ erro }}</div>
        {% endif %}
        </h1>

        <h1>Login</h1>
    </header>


    <form method="POST" action="{{ url_for('app.login') }}">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" autocomplete="on">

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" autocomplete="on">

        <form method="post" action="{{ url_for('app.login')}}">          
            <button class="ent" type="submit">entrar</button>
        </form>
            
    </form>


</body>
</html>
